spring.application.name=client-service
server.port=8700
server.servlet.context-path=/api/v1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

app.auth.jwt.secret=test
app.auth.role.allowed=ROLE_USER
