spring.application.name=api-gateway-service
server.port=8500

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true

management.endpoints.web.exposure.include=hystrix.stream

######AUTH SERVER#############
auth.serviceid=auth-service
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ReadTimeout=60000
ribbon.connection-timeout=3000
